# stylecouncil-tests

./: build.gradle  settings.gradle  testconfig.groovy  testsuites.gradle
src/test/java/com/netaporter/cucumber/steps/: BaseSteps.java
src/test/java/com/netaporter/cucumber/steps/sc/: MemberDetailsSteps.java  MembersListingSteps.java  PlacesListingSteps.java  SanitySteps.java
src/test/java/com/netaporter/pages/sc/: BaseScPage.java  HomePage.java  MembersDetailsPage.java  MembersListingPage.java  PlacesDetailsPage.java  PlacesListingPage.java
src/test/resources/: cucumber.xml  log4j.properties  scdesktop.xml  scmobile.xml
src/test/resources/com/netaporter/cucumber/features/sc/: HomePage.feature  MemberDetailsPage.feature  MemberListingPage.feature  PlacesListingPage.feature
src/test/resources/environments/: scdev.properties  scfeat.properties  sclt.properties  scltsaucelabs.properties  scprod1.properties  scprod2.properties
